# GravityBox

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.txt  NOTICE  README.md  gradle.properties  project.properties
GravityBox/: build.gradle
GravityBox/src/main/: AndroidManifest.xml
GravityBox/src/main/assets/: xposed_init
GravityBox/src/main/java/com/ceco/nougat/gravitybox/: BatteryBarView.java  GravityBoxSettings.java  ModDialer26.java  ModDisplay.java  ModExpandedDesktop.java  ModHwKeys.java  ModLockscreen.java  ModStatusBar.java  (+5 more)
GravityBox/src/main/res/drawable/: ic_audio_notification.xml  ic_audio_notification_mute.xml  ic_navbar_menu.xml  ic_qs_compass_off.xml  ic_qs_gps_disable.xml  ic_qs_location_off.xml  ic_qs_op_screen_refresh_rate.xml  ic_qs_op_screen_resolution.xml  ic_qs_ring_off.xml  ic_qs_stayawake_on.xml  ic_qs_sync_off.xml
GravityBox/src/main/res/layout/: active_screen_activity.xml  led_control_list_item.xml  led_control_main_activity.xml  led_settings_activity.xml  linear_color_bar.xml  quiet_hours_range_activity.xml  quiet_hours_range_list_item.xml  ringer_whitelist_activity.xml  tuneable_list_item.xml  tuner_detail_activity.xml  tuner_main_activity.xml  visualizer.xml  wifi_network_priority.xml  wifi_network_priority_list_item.xml
GravityBox/src/main/res/layout-ldrtl/: linear_color_bar.xml
GravityBox/src/main/res/menu/: led_control_activity_menu.xml  settings_menu.xml
GravityBox/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tuneables.xml
GravityBox/src/main/res/values-ar/: strings.xml
GravityBox/src/main/res/values-be/: strings.xml
GravityBox/src/main/res/values-ca/: strings.xml
GravityBox/src/main/res/values-cs/: strings.xml
GravityBox/src/main/res/values-da/: strings.xml
GravityBox/src/main/res/values-de/: strings.xml
GravityBox/src/main/res/values-el/: strings.xml
GravityBox/src/main/res/values-es/: strings.xml
GravityBox/src/main/res/values-fa/: strings.xml
GravityBox/src/main/res/values-fr/: strings.xml
GravityBox/src/main/res/values-hu/: strings.xml
GravityBox/src/main/res/values-in/: strings.xml
GravityBox/src/main/res/values-it/: strings.xml
GravityBox/src/main/res/values-iw/: strings.xml
GravityBox/src/main/res/values-ja/: strings.xml
GravityBox/src/main/res/values-ko/: strings.xml
GravityBox/src/main/res/values-ms/: strings.xml
GravityBox/src/main/res/values-nb/: strings.xml
GravityBox/src/main/res/values-nl/: strings.xml
GravityBox/src/main/res/values-pl/: strings.xml
GravityBox/src/main/res/values-pt/: strings.xml
GravityBox/src/main/res/values-pt-rPT/: strings.xml
GravityBox/src/main/res/values-ro/: strings.xml
GravityBox/src/main/res/values-ru/: strings.xml
GravityBox/src/main/res/values-sk/: strings.xml
GravityBox/src/main/res/values-tr/: strings.xml
GravityBox/src/main/res/values-uk/: strings.xml
GravityBox/src/main/res/values-v27/: arrays.xml
GravityBox/src/main/res/values-vi/: strings.xml
GravityBox/src/main/res/values-zh-rCN/: strings.xml
GravityBox/src/main/res/values-zh-rHK/: strings.xml
GravityBox/src/main/res/values-zh-rTW/: strings.xml
GravityBox/src/main/res/xml/: gravitybox.xml  led_control_settings.xml  quiet_hours_range_settings.xml
(+2103 files in other folders)
